kotra , facebook , twitter , instagram , RSS , youtube
-----------------------------------
로그인 , 회원가입 , 사이트맵
-----------------------------------
KOTRA 해외시장뉴스
-----------------------------------
메인메뉴

뉴스
    경제·무역
    산업·상품
    통상·규제
    투자진출
    현장·인터뷰
    칼럼·기고
    북한정보

국가정보
    국가정보
    국가별 경제지표
    국가별 출장자료
    국가별 웹툰

분석보고서
    심층보고서
    진출전략보고서
    설명회·세미나자료

비즈니스 정보
    산업 DB
    상품 DB
    수요급등품목
    무역사기사례
    기업성공사례

포토·동영상
    포토뉴스
    카드뉴스
    동영상국가정보
    국가별강좌
    설명회·세미나 영상

무역자료실
    무역자료실 안내
    자료검색
    무역자료실 서비스
    리포지터리
    간행물판매

열린마당
    고객의 소리
    공지사항
    뉴스레터
    수출유관기관 정보
    사이트 이용
    정치·통상 캘린더
---------------------------------------------
헤드라인
     캐나다는 눈에 맞는 패션신발이 대세
	2016년 캐나다 신발시장 규모는 84억7000만 달러로 전년대비 5% 성장을 기록했다. 지난 6년간 평균 5%대의 안정적인 성장을 보이고 있어 전망도 밝다는 전문가···
	2017-08-30
	밴쿠버무역관

     홍콩 샴푸시장, 알레르기 유발 화학성분 검출
	홍콩 소비자위원회는 홍콩 내 판매 중인 샴푸 60종류를 대상으로 화학성분 검사를 했는데, 60개 샘플 중 39개가 제조공정에서 용제로 사용되는 에테르인 1,4-디옥산을···
	2017-08-30
	홍콩무역관

     러시아 하바롭스크 주정부와 업체 인터뷰
	KOTRA 블라디보스톡 무역관은 지난 8월 9일, 하바롭스크 주 정부 및 중소기업과 '하바롭스크 주 수출경쟁력 확보 방안'을 주제로 면담을 진행했다. 하바롭스크주는 과거에···
	2017-08-30
	블라디보스톡무역관

     러시아에서 판매되는 한국 식품들
	한국 식품에 대한 러시아인의 관심이 늘어나면서 러시아 유력 유통망에서도 한국 식품에 대한 문의가 지속적으로 들어오고 있다. 현재 러시아에 들어와 있는 한국 식품의···
	2017-08-30
	상트페테르부르크무역관
-------------------------------------------------------
공지사항
     핀란드 LED 조명 시장동향     2017-08-30     헬싱키무역관
     에티오피아 도로건설 시장동향 및 전망     2017-08-30     아디스아바바무역관
     中 서부 내륙에도 디지털 바람 거세     2017-08-29     청두무역관
     이란, 600개 품목 관세율 상승 변경     2017-08-29     테헤란무역관
     인도네시아, 원예작물 수입규제 강화     2017-08-29     자카르타무역관
     EU, 9월 1일부터 새로운 진공청소기 생산규정 시행     2017-08-29     뮌헨무역관
더보기
--------------------------------------------------------
심층보고서
    일본 시니어 시장 현황 및 우리기업 진출방안
    중국 온라인 쇼핑 시장 진출방식 제언
--------------------------------------------------------
갤러리     
     The Great American Trucking Show 관람기
     UAE 내 한국 커피 전문점 카페 베네 입점 
     2017 UAE 승무원 및 승무원 취업희망자 대상 세미나 개최
     KOTRA 무역자료실 최근 자료들
--------------------------------------------------------
KOTRA 해외시장뉴스
    대한무역투자진흥공사 KOTRA
    RSS이용
    뷰어 다운로드
    개인정보처리방침
    저작권정책
    오시는길

(06792) 서울시 서초구 헌릉로 13 TEL 1600-7119 ㅣ 사업자등록번호 120-82-00275

COPYRIGHT(C)2012 KOTRA. ALL RIGHTS RESERVED 대한무역투자진흥공사
