<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>오케이크</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">-->
<!--   가져온 스타일 -->
    <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
<!--   ./가져온 스타일 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/web.css">
  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
#slides{
      display: none;
      height:550px;
    }
/*      .slidesjs-control{height:450px !important;}*/
      .slidesjs-container{height:450px !important;}
/*
#slides .slidesjs-navigation {
      margin-top:5px;
    }
*/
    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
/*      margin: 7px 0 0;*/
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
#slides {
      display: none;
    }
#slides img{width:100%;}
.container {
    width:1080px;
    margin: 0 auto;
    }
    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
        margin:0 auto !important;
      }
    }
  </style>
  <!-- SlidesJS Required: -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
<!-- 가져온 스크립트-->
     <script src="js/jquery.slides.min.js"></script>
<!-- ./가져온 스크립트-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div id="headerBox">
        <header>
           <ul class="logSNS">
               <li class="log"><a href="#">로그인</a></li>
               <li class="sns"><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li class="sns"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
               <li class="sns"><a href="#"><i class="fab fa-twitter"></i></a></li>
           </ul>
           <ul class="infor">
               <li class="inforHover"><a href="#">매장안내</a></li>
               <li class="inforHover"><a href="#">고객센터</a></li>
               <li class="franchise"><a href="#">가맹안내</a></li>
           </ul>
            <a href="#"><i class="fas fa-bars" id="cate"></i></a>
            <div id="logoBox">
               <fieldset id="globalSearch">
                   <legend class="blind">전체검색</legend>
                   <input type="text" id="search00" name="search" placeholder="티라미수">
                   <button></button>
               </fieldset>
                <a href="index.html"><img src="images/logo.png" alt="로고"></a>
            </div>
        </header>
        <nav>
           <ul id="gnb">
               <li><a href="#"><span class="gnbList">브랜드스토리</span></a>
                   <ul class="sub">
                       <li><a href="#">CEO이야기</a></li>
                       <li><a href="#">B.I.소개</a></li>
                   </ul>
               </li>
               <li><a href="menu.html"><span class="gnbList">메뉴소개</span></a>
                   <ul class="sub">
                       <li><a href="menu.html">일반케이크</a></li>
                       <li><a href="menu.html">초코케이크</a></li>
                       <li><a href="menu.html">마카롱</a></li>
                   </ul>
               </li>
               <li><a href="#"><span class="gnbList">매장안내</span></a></li>
               <li><a href="#"><span class="gnbList">커뮤니티</span></a>
                   <ul class="sub">
                       <li><a href="#">공지사항</a></li>
                       <li><a href="#">이벤트</a></li>
                       <li><a href="#">자유게시판</a></li>
                   </ul>
               </li>
           </ul>
        </nav> 
    </div>
        <section>
            <div class="container">
                <div id="slides">
                    <img src="images/slide.jpg" alt="창업설명회">
                    <img src="images/egg_safe.jpg" alt="안전한 계란 사용">
                </div>
            <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
              <script>
                $(function() {
                  $('#slides').slidesjs({
                    width: 940,
                    height: 430,
                    play: {
                      active: true,
                      auto: true,
                      interval: 4000,
                      swap: true
                    }
                  });
                });
              </script>
            <!-- End SlidesJS Required -->
            </div>
            <div id="mobileSlideBox">
                <div id="mobileSlide">
                    <img src="images/slide.jpg" alt="창업설명회">
                    <img src="images/egg_safe.jpg" alt="안전한 계란 사용">
                </div>
            </div>
        </section>
    <div id="box">
        <section class="main1">
            <article id="best">
                <h1><a href="#">&hearts;BEST&hearts;</a></h1>
                <ul class="normalCake">
                    <li><a href="#"><img src="images/cake4.jpg" alt="생크림 일반빵"></a></li>
                    <li><a href="#"><img src="images/cake10.jpg" alt="생크림 일반빵"></a></li>
                    <li><a href="#"><img src="images/cake14.jpg" alt="생크림 일반빵"></a></li>
                </ul>
                <ul class="chocoCake">
                    <li><a href="#"><img src="images/cake2.jpg" alt="생크림 초빵"></a></li>
                    <li><a href="#"><img src="images/cake11.jpg" alt="생크림 초코빵"></a></li>
                    <li><a href="#"><img src="images/cake13.jpg" alt="생크림 초코빵"></a></li>
                </ul>
                <ul class="macaron">
                    <li><a href="#"><img src="images/macaron4.png" alt=""></a></li>
                    <li><a href="#"><img src="images/macaron1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/macaron2.png" alt=""></a></li>
                </ul>
                <button>메뉴 더 알아보기&hearts;</button>
            </article>
            <article id="franEmploy">
                <img src="images/fran.jpg" alt="창업안">
                <img src="images/employ.jpg" class="hire" alt="기사 채용안내">
            </article>
        </section>
        <section class="main2">
            <article id="location">
                <h1>매장안내<br><span>가까운 오케이크 매장을 찾아보세요</span></h1>
                <img src="images/store.png" alt="매장안내">
                <filedset id="storeSearch">
                       <legend>전체검색</legend>
                       <input type="text" id="search01" name="search01" placeholder="매장명이나 시/군/구 입력">
                       <input type="button" class="storeSearchBtn">
                </filedset>
                <div class="mobileStoreSearch">
                    <img src="images/store_icon.png" alt="매장안내">
                    <button>가까운 매장 찾기</button>
                </div>
            </article>
            <article id="FB">
                <div class="fb-like-box fb_iframe_widget" data-href="ocake00/?ref=page_internal" data-width="545px" data-height="670px" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=397955586974241&amp;color_scheme=light&amp;container_width=545&amp;header=false&amp;height=670&amp;href=https%3A%2F%2Fwww.facebook.com%2Focake00/?ref=page_internal&amp;locale=ko_KR&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=540px"><span style="vertical-align: bottom; width: 545px; height: 680px;"><iframe name="f33fe4e699ac8ac" height="680px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=397955586974241&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F1e2RywyANNe.js%3Fversion%3D42%23cb%3Df14a44b910c804c%26domain%3Dwww.paris.co.kr%26origin%3Dhttps%253A%252F%252Fwww.paris.co.kr%252Ff36fe06eb0e7e5%26relation%3Dparent.parent&amp;color_scheme=light&amp; container_width=545&amp;header=false&amp; height=670&amp; href=https%3A%2F%2Fwww.facebook.com%2Focake00/?ref=page_internal&amp;locale=ko_KR&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=545px" style="border: none; visibility: visible; width: 545px; height: 670px;" class=""></iframe></span></div>
            </article>
        </section>
    </div>
    <footer>
        <div id="footBox">
            <nav class="footNav">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">가맹점</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">윤리신고센터</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <address>경기도 안산시 단원구 꽃우물1길 22-9 1층(화정동 549번지)</address>
            <p class="contact">TEL. 1522.7696 / FAX. 031.364.8789 / E-MAIL. h2_com@naver.com</p>
            <p class="copy">Copyright 2018. O'cake all rights reserved</p>
        </div>
    </footer>
    <div id="globalArrow">
        <a href="#headerBox"><i class="fas fa-caret-up"></i></a>
        <a href="#footBox"><i class="fas fa-caret-down"></i></a>
    </div>
</body>
</html>